server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;


    location /ui/size {
        proxy_pass http://parcel-asset-size:80/ui;
    }

    location /ui/address {
        proxy_pass http://parcel-asset-address:80/ui;
    }

    location /ui/option {
        proxy_pass http://parcel-asset-option:80/ui;
    }

    location /ui/price {
        proxy_pass http://parcel-asset-price:80/ui;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
